<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <!--控件-->
    <!--dividerHeight 分隔符的高度-->
    <!--cacheColorHint 去除listview的拖动背景色-->
    <!--android:divider="@android:color/transparent" 列表的分割线设置成透明-->
    <ListView
        android:id="@+id/listview_menu"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:dividerHeight="0dp">
    </ListView>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:text="左侧视图"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="30sp" />-->
</LinearLayout>
